GOLEMBASE_ENABLED=true

ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_TRANSPORT=http
ETHEREUM_JSONRPC_HTTP_URL=http://op-geth:8545/
ETHEREUM_JSONRPC_TRACE_URL=http://op-geth:8545/
ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false

PORT=4000
COIN_NAME="Ether"
COIN=ETH
CHAIN_ID=60138453025

# CORS settings
# Not secure for production, configure properly before deploying
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,OPTIONS,PUT,DELETE,PATCH
CORS_HEADERS=Authorization,Content-Type,Accept
CORS_CREDENTIALS=true

DISABLE_WEBAPP=false
API_V1_READ_METHODS_DISABLED=false
API_V1_WRITE_METHODS_DISABLED=false

# Enabled features
CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED=true

# DISABLED FEATURES
DISABLE_MARKET=true
ADMIN_PANEL_ENABLED=false
API_RATE_LIMIT_DISABLED=true
MICROSERVICE_SC_VERIFIER_ENABLED=false
# MICROSERVICE_SC_VERIFIER_URL=http://smart-contract-verifier:8050/
# MICROSERVICE_SC_VERIFIER_TYPE=sc_verifier
# MICROSERVICE_SC_VERIFIER_API_KEY=
# MICROSERVICE_SC_VERIFIER_TYPE=eth_bytecode_db
# MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS=10m
# MICROSERVICE_ETH_BYTECODE_DB_MAX_LOOKUPS_CONCURRENCY=10
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=false
# MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/
MICROSERVICE_SIG_PROVIDER_ENABLED=false
# MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/
MICROSERVICE_ACCOUNT_ABSTRACTION_ENABLED=false
# MICROSERVICE_ACCOUNT_ABSTRACTION_URL=http://user-ops-indexer:8050/
ACCOUNT_ENABLED=false
NFT_MEDIA_HANDLER_ENABLED=false
NFT_MEDIA_HANDLER_REMOTE_DISPATCHER_NODE_MODE_ENABLED=false

# Optimism related
INDEXER_OPTIMISM_L1_RPC=https://l2.hoodi.arkiv.network/rpc
INDEXER_OPTIMISM_L1_SYSTEM_CONFIG_CONTRACT=0x7ab8f200e72e780802602161961f2099ba039677 #
INDEXER_OPTIMISM_L2_HOLOCENE_TIMESTAMP=0

# Defaults
POOL_SIZE=80
POOL_SIZE_API=10
ECTO_USE_SSL=false
HEART_BEAT_TIMEOUT=30
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
COIN_BALANCE_HISTORY_DAYS=90
RE_CAPTCHA_DISABLED=false
DECODE_NOT_A_CONTRACT_CALLS=true

ADDRESSES_TABS_COUNTERS_TTL=2s
CACHE_ADDRESS_SUM_PERIOD=2s
CACHE_ADDRESS_COUNT_PERIOD=2s
CACHE_TOTAL_GAS_USAGE_PERIOD=2s
CACHE_BLOCK_COUNT_PERIOD=2s
CACHE_TXS_COUNT_PERIOD=2s
CACHE_PBO_COUNT_PERIOD=2s
GAS_PRICE_ORACLE_CACHE_PERIOD=2s
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=2s
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=2s
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=2s
CACHE_AVERAGE_BLOCK_PERIOD=30m
CACHE_MARKET_HISTORY_PERIOD=2s
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=2s
CACHE_OPTIMISM_LAST_OUTPUT_ROOT_SIZE_COUNTER_PERIOD=2s
CACHE_TRANSACTIONS_24H_STATS_PERIOD=1h
CACHE_FRESH_PENDING_TRANSACTIONS_COUNTER_PERIOD=2s
GOLEMBASE_CACHE_TTL_USED_SLOTS=5m
