GOLEM_BASE_INDEXER__DATABASE__RUN_MIGRATIONS=true
GOLEM_BASE_INDEXER__SERVER__HTTP__CORS__ENABLED=true
GOLEM_BASE_INDEXER__SERVER__HTTP__CORS__ALLOWED_ORIGIN='*'
GOLEM_BASE_INDEXER__METRICS__ENABLED=true
GOLEM_BASE_INDEXER__DATABASE__CONNECT_OPTIONS__MAX_CONNECTIONS=50
RUST_LOG=debug,sqlx=info,tracing::span=info
GOLEM_BASE_INDEXER__EXTERNAL_SERVICES__L3_RPC_URL=https://kaolin.hoodi.arkiv.network/rpc
GOLEM_BASE_INDEXER__EXTERNAL_SERVICES__L2_BLOCKSCOUT_URL=https://explorer.l2.hoodi.arkiv.network/
GOLEM_BASE_INDEXER__EXTERNAL_SERVICES__L2_BATCHER_ADDRESS=0x268d5f26c5db34a929fb4ae9096eba2c1c05ec0f
GOLEM_BASE_INDEXER__EXTERNAL_SERVICES__L2_BATCH_INBOX_ADDRESS=0x00917b20026005fd08c4163de344e14fd83fb740
