OPTIMISM_CHILDREN_INDEXER__DATABASE__RUN_MIGRATIONS=true
OPTIMISM_CHILDREN_INDEXER__SERVER__HTTP__CORS__ENABLED=true
OPTIMISM_CHILDREN_INDEXER__SERVER__HTTP__CORS__ALLOWED_ORIGIN='*'
OPTIMISM_CHILDREN_INDEXER__METRICS__ENABLED=true
OPTIMISM_CHILDREN_INDEXER__DATABASE__CONNECT_OPTIONS__MAX_CONNECTIONS=50
RUST_LOG=debug,sqlx=info,tracing::span=info
