
STATS__BLOCKSCOUT_API_URL=http://backend:4000
STATS__SERVER__HTTP__CORS__ENABLED=true
STATS__SERVER__HTTP__CORS__ALLOWED_ORIGIN=*

STATS__CREATE_DATABASE=true
STATS__RUN_MIGRATIONS=true
STATS__DB_URL=postgres://stats:n0uejXPl61ci6ldCuE2gQU5Y@stats-db:5432/stats
STATS__BLOCKSCOUT_DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout


